<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.sandocap.sirfelius.tsundoku.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_query"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:labelFor="@id/search_query"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:padding="8dp"
            android:hint="@string/find_books_text_view"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/search_button" />
    </LinearLayout>


    <!-- Layout for a list of books -->
    <ListView
        android:id="@+id/book_list"
        android:layout_below="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp" />

    <!-- Layout for an empty list (no data loaded) -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Search anything!" />

    <!-- ProgressBar indicator -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
